{
  "name": "timely-client",
  "version": "1.0.0",
  "description": "Client repository for Timely",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joecof/Timely-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joecof/Timely-client/issues"
  },
  "homepage": "https://github.com/joecof/Timely-client#readme",
  "dependencies": {
    "@date-io/date-fns": "^2.4.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
